#https config
server.port=443
server.ssl.key-store:classpath:www.wereadthinker.cn.jks
server.ssl.key-store-password:15294125562slx
server.ssl.keyStoreType:jks

### Dev Database ###
spring.datasource.url=jdbc:mysql://www.wereadthinker.cn:3306/db_melodic?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wywdywx123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

### Local Database ###
#spring.datasource.url=jdbc:mysql://localhost:3306/db_melodic?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sqlserver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

### JPA ###
# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end